In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


# Load Data Set
df = pd.read_csv("Bengaluru_House_Data.csv")

df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [4]:
# 1. Provide summary statistics (mean, median,minimum, maximum, standard deviation) 
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [8]:
df["area_type"]= df["area_type"].astype("category").cat.codes

In [28]:
summary_stats

                price                                        bath              \
                 mean median    min     max         std      mean median  min
area_type
0          104.285498   70.0   9.00  2050.0  109.270222  2.649378    2.0  1.0
1           89.502356   70.0  13.00   500.0   73.446012  2.505747    2.0  1.0
2          208.495486  140.0   8.44  3600.0  253.311895  3.893479    4.0  1.0
3           92.971757   65.0   8.00  2912.0  113.971214  2.430386    2.0  1.0


            max       std
area_type
0          10.0  1.250774
1           9.0  1.170108
2          40.0  2.022681
3          27.0  0.970320

In [15]:
summary_stats = df.groupby('area_type').agg({
    'price': ['mean', 'median', 'min', 'max', 'std'],
    'bath': ['mean', 'median', 'min', 'max', 'std'],

})

In [33]:
summary_stats["price"]

                 mean  median    min     max         std
area_type
0          104.285498    70.0   9.00  2050.0  109.270222
1           89.502356    70.0  13.00   500.0   73.446012
2          208.495486   140.0   8.44  3600.0  253.311895
3           92.971757    65.0   8.00  2912.0  113.971214